[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MultiplayerUI"), PackedStringArray("Layout"), NodePath("MultiplayerUI/Panel"), PackedStringArray("Layout", "Theme"), NodePath("MultiplayerUI/Panel/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MultiplayerUI/Panel/BotaoJoin"), PackedStringArray("Layout"), NodePath("MultiplayerUI/Panel/BotaoHost"), PackedStringArray("Layout"), NodePath("MultiplayerUI/Panel/CampoNick"), PackedStringArray("Layout"), NodePath("MultiplayerUI/skinverde"), PackedStringArray("icon", "Theme Overrides/colors", "Layout/Transform", "Theme Overrides", "Layout"), NodePath("MultiplayerUI/skinamarela"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MultiplayerUI/skinazul"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("MultiplayerUI/skinvermelha"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MultiplayerUI/skinciano"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MultiplayerUI/skinbege"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MultiplayerSpawner"), PackedStringArray("scenes"), NodePath("CanvasLayer/Log"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://game.tscn::Theme_pwsm6", PackedStringArray("Resource"), "res://game.tscn::SystemFont_2srrs", PackedStringArray("Resource"), "res://game.tscn::TileSet_slgig", PackedStringArray()]
nodes_folded=[]
