[editor_metadata]

executable_path="/Users/pc18/Desktop/ Godot 4.3.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://player.tscn", "res://game.tscn", "res://MultiplayerUI.tscn"]
scripts=["res://README.md", "res://player.gd", "res://game.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.975698, 0.788179, 0.597688, 1, 0.972539, 0.770798, 0.564287, 1, 0.959003, 0.801532, 0, 1, 0.960784, 0.8, 0, 1, 0.197937, 0.197937, 0.197937, 1, 0.695503, 0.695503, 0.695503, 1, 0.775063, 0.775063, 0.775063, 1, 0.91664, 0.91664, 0.91664, 1, 0.894922, 0.894922, 0.894922, 1)
